[IP0]
excluded=false
ip=192.168.0.103
hostname=Rustam
[IP1]
excluded=false
ip=fe80:0000:0000:0000:6a33:d627:b3c0:f481
hostname=Rustam
[IP2]
excluded=false
ip=34.107.221.82
hostname=detectportal.firefox.com
[IP3]
excluded=false
ip=104.16.249.249
hostname=mozilla.cloudflare-dns.com
[IP4]
excluded=false
ip=104.16.248.249
hostname=mozilla.cloudflare-dns.com
[IP5]
excluded=false
ip=34.117.237.239
hostname=contile.services.mozilla.com
[IP6]
excluded=false
ip=34.160.144.191
hostname=content-signature-2.cdn.mozilla.net
[IP7]
excluded=false
ip=173.194.222.95
hostname=safebrowsing.googleapis.com
[IP8]
excluded=false
ip=34.117.65.55
hostname=push.services.mozilla.com
[IP9]
excluded=false
ip=35.244.181.201
hostname=aus5.mozilla.org
[IP10]
excluded=false
ip=34.120.208.123
hostname=incoming.telemetry.mozilla.org
[IP11]
excluded=false
ip=34.149.100.209
hostname=firefox.settings.services.mozilla.com
[IP12]
excluded=false
ip=localhost
hostname=localhost
port=1080
[IP13]
excluded=false
ip=detectportal.firefox.com
hostname=detectportal.firefox.com
[IP14]
excluded=false
ip=93.184.216.34
hostname=example.org
[IP15]
excluded=false
ip=192.0.0.170
hostname=ipv4only.arpa
[IP16]
excluded=false
ip=192.0.0.171
hostname=ipv4only.arpa
[IP17]
excluded=false
ip=44.225.227.241
hostname=shavar.services.mozilla.com
[IP18]
excluded=false
ip=52.88.229.135
hostname=shavar.services.mozilla.com
[IP19]
excluded=false
ip=44.226.253.107
hostname=shavar.services.mozilla.com
[IP20]
excluded=false
ip=54.212.210.58
hostname=shavar.services.mozilla.com
[IP21]
excluded=false
ip=52.89.245.71
hostname=shavar.services.mozilla.com
[IP22]
excluded=false
ip=54.149.33.35
hostname=shavar.services.mozilla.com
[IP23]
excluded=false
ip=34.149.128.2
hostname=support.mozilla.org
[IP24]
excluded=false
ip=54.186.194.6
hostname=location.services.mozilla.com
[IP25]
excluded=false
ip=52.88.209.85
hostname=location.services.mozilla.com
[IP26]
excluded=false
ip=34.216.66.66
hostname=location.services.mozilla.com
[IP27]
excluded=false
ip=54.148.120.86
hostname=location.services.mozilla.com
[IP28]
excluded=false
ip=35.82.80.59
hostname=location.services.mozilla.com
[IP29]
excluded=false
ip=52.41.13.62
hostname=location.services.mozilla.com
[IP30]
excluded=false
ip=104.21.25.196
hostname=www.imatix.com
[IP31]
excluded=false
ip=172.67.134.130
hostname=www.imatix.com
