"1=on&flightID=2880370-7-JB&flightID=0-15-JB&flightID=205555-23-JB&flightID=0-30-JB&flightID=20"
"5555-38-JB&flightID=205555-46-JB&flightID=205555-53-JB&flightID=205555-61-JB&flightID=205555-6"
"9-JB&flightID=205555-76-JB&flightID=205555-84-JB&flightID=205555-92-JB&flightID=205555-100-JB&"
"flightID=205555-107-JB&flightID=205555-115-JB&flightID=205555-123-JB&flightID=205555-130-JB&fl"
"ightID=205555-138-JB&flightID=205555-146-JB&flightID=205555-153-JB&flightID=205555-161-JB&flig"
"htID=205555-169-JB&flightID=205555-176-JB&flightID=205555-184-JB&flightID=205555-192-JB&flight"
"ID=205555-200-JB&flightID=205555-207-JB&flightID=205555-215-JB&flightID=205555-223-JB&flightID"
"=205555-230-JB&flightID=20562975-23872-JB&flightID=20559273-24645-JB&removeFlights.x=77&remove"
"Flights.y=8&.cgifields=32&.cgifields=21&.cgifields=7&.cgifields=26&.cgifields=17&.cgifields=2&"
".cgifields=1&.cgifields=18&.cgifields=30&.cgifields=16&.cgifields=27&.cgifields=25&.cgifields="
"28&.cgifields=20&.cgifields=14&.cgifields=24&.cgifields=10&.cgifields=31&.cgifields=11&.cgifie"
"lds=22&.cgifields=13&.cgifields=23&.cgifields=29&.cgifields=6&.cgifields=3&.cgifields=9&.cgifi"
"elds=12&.cgifields=15&.cgifields=8&.cgifields=4&.cgifields=19&.cgifields=5"
